{
  "name": "baubar-os",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "eval": "node --import tsx node_modules/promptfoo/dist/src/main.js eval --config evals/promptfooconfig.yaml",
    "eval:ui": "node --import tsx node_modules/promptfoo/dist/src/main.js eval --config evals/promptfooconfig.yaml; promptfoo view"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "promptfoo": "^0.121.3",
    "turbo": "^2.9.3"
  },
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.27.4"
  }
}
